{
	'Cream':	 (240,232,185),
	'Reddish Brown':	 (127,51,42),
	'Dark Red':	 (165,45,54),
	'Transparent Brown':	 (152,107,73),
	'Flesh':	 (222,155,144),
	'Beige':	 (222,180,139),
	'Claret':	 (185,57,94),
	'Turquoise':	 (103,151,174),
	'Fluorescent Blue':	 (38,89,178),
	'Pastel Red':	 (238,105,114),
	'Pastel Purple':	 (136,109,185),
	'Pastel Pink':	 (207,112,183),
	'Caramel':	 (167,98,36),
	'Hunter Green':	 (47,74,57),
	'Light Grey':	 (211,203,203),
	'Purple':	 (100,69,145),
	'Ivory':	 (226,208,191),
	'Light Rose (Old Rose?)':	 (225,180,171),
	'Lime':	 (72,175,79),
	'Lavender':	 (182,160,219),
	'Chocolate':	 (135,95,82),
	'Kiwi':	 (199,191,94),
	'White':	 (241,241,241),
	'Cream':	 (224,222,169),
	'Yellow':	 (236,216,0),
	'Orange':	 (237,97,32),
	'Red':	 (191,46,64),
	'Bubblegum':	 (221,102,155),
	'Purple':	 (96,64,137),
	'Dark Blue':	 (43,63,135),
	'Dark Green':	 (28,117,62),
	'Pearl Coral':	 (249,126,121),
	'Pearl Light Blue':	 (122,174,162),
	'Pearl Green':	 (132,183,145),
	'Pearl Yellow':	 (202,192,51),
	'Pearl Light Pink':	 (215,168,162),
	'Silver':	 (119,123,129),
	'Light Green':	 (86,186,159),
	'Brown':	 (81,57,49),
	'Grey':	 (138,141,145),
	'Black':	 (46,47,50),
	'Rust':	 (140,55,44),
	'Light Brown':	 (129,93,52),
	'Tan':	 (188,147,113),
	'Magenta':	 (242,42,123),
	'Neon Yellow':	 (220,224,2),
	'Neon Orange':	 (255,119,0),
	'Neon Green':	 (1,158,67),
	'Neon Pink':	 (255,57,145),
	'Pastel Blue':	 (83,144,209),
	'Pastel Green':	 (118,200,130),
	'Pastel Lavender':	 (138,114,193),
	'Pastel Yellow':	 (254,248,117),
	'Chedder':	 (241,170,12),
	'Toothpaste':	 (147,200,212),
	'Hot Coral':	 (255,56,81),
	'Plum':	 (162,75,156),
	'Kiwi Lime':	 (108,190,19),
	'Cyan / Turquoise':	 (43,137,198),
	'Blush':	 (255,130,133),
	'Light Blue':	 (51,112,192),
	'Periwinkle Blue':	 (100,124,190),
	'Glow Green':	 (190,198,150),
	'Light Pink':	 (246,179,221),
	'Peach':	 (238,186,178),
	'Bright Green':	 (79,173,66),
	'Pink':	 (228,72,146),
	'Gold':	 (187,118,52),
	'Raspberry':	 (165,48,97),
	'Butterscotch':	 (212,132,55),
	'Parrot Green':	 (6,124,129),
	'Dark Grey':	 (77,81,86),
	'Blueberry Cream':	 (130,151,217),
	'Cranapple':	 (128,50,69),
	'Prickly Pear':	 (189,218,1),
	'Sand':	 (228,182,144)
}
